{
  "name": "henadzittracker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@azure/storage-blob": "^12.32.0",
    "axios-cookiejar-support": "^7.0.0",
    "garmin-connect": "^1.6.2",
    "next": "^16.2.7",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tough-cookie": "^6.0.1"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.0.1",
    "eslint": "^9",
    "eslint-config-next": "^16.2.7",
    "postcss": "^8",
    "tailwindcss": "^3.4.17",
    "typescript": "^5"
  }
}
